<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="900" default="400">
      <map input="400" output="100"/>
      <map input="500" output="130"/>
      <map input="600" output="160"/>
      <map input="700" output="190"/>
      <map input="800" output="245"/>
      <map input="900" output="300"/>
    </axis>
  </axes>
  <sources>
    <source filename="Ruda-Regular.ufo" name="Ruda Regular" familyname="Ruda" stylename="Regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Ruda-Black.ufo" name="Ruda Black" familyname="Ruda" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Ruda Regular" familyname="Ruda" stylename="Regular" filename="instance_ufos/Ruda-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Ruda Medium" familyname="Ruda" stylename="Medium" filename="instance_ufos/Ruda-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Ruda SemiBold" familyname="Ruda" stylename="SemiBold" filename="instance_ufos/Ruda-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="160"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Ruda Bold" familyname="Ruda" stylename="Bold" filename="instance_ufos/Ruda-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="190"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Ruda ExtraBold" familyname="Ruda" stylename="ExtraBold" filename="instance_ufos/Ruda-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="245"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Ruda Black" familyname="Ruda" stylename="Black" filename="instance_ufos/Ruda-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
